# spring-in-action-5-samples

ch01/tacos/: pom.xml
ch01/tacos/src/main/java/tacos/: HomeController.java  TacoCloudApplication.java
ch01/tacos/src/main/resources/templates/: home.html
ch01/tacos/src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
ch02/tacos/: pom.xml
ch02/tacos/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
ch02/tacos/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java  WebConfig.java
ch02/tacos/src/main/resources/templates/: design.html  home.html  orderForm.html
ch02/tacos/src/test/java/tacos/: HomeControllerTest.java
